# bigquery-spring-batch

./: build.gradle
src/main/java/com/example/springbatch/: JobRunner.java  SpringBatchApplication.java
src/main/java/com/example/springbatch/config/: BatchJobConfig.java  JacksonConfig.java
src/main/java/com/example/springbatch/job/mysql_to_bigquery/dto/: AuctionProductDto.java  AuctionsWinningBidDto.java
src/main/java/com/example/springbatch/job/mysql_to_bigquery/processor/: DataTransformerProcessor.java
src/main/java/com/example/springbatch/job/mysql_to_bigquery/reader/: AuctionProductRowMapper.java
src/main/java/com/example/springbatch/job/mysql_to_bigquery/writer/: BigQueryItemWriter.java
src/main/java/com/example/springbatch/listener/: IncrementalTimestampStepListener.java
src/main/java/com/example/springbatch/provider/: MySqlCustomPagingQueryProvider.java  SqlPagingQueryUtils.java
src/main/java/com/example/springbatch/scheduler/: BatchJobScheduler.java
src/test/java/com/example/springbatch/: AuctionProductRowMapperTest.java  BigQueryItemWriterTest.java  DataTransformerProcessorTest.java  IncrementalTimestampStepListenerTest.java
